@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
html,
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  padding: 0px;
  font-size: 16px;
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
}

nav {
  background-color: #153448;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  align-items: center;
}

nav > .wrapper {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  align-items: center;
  margin: auto;
  padding: 10px 5vw 10px 5vw;
  top: 0;
  height: 75px;
  gap: 100px;
}

.menu {
  width: 75%;
  justify-content: flex-end;
}

.menu > ul {
  display: flex;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  justify-content: end;
  gap: 25px;
}

.menu > ul li {
  display: inline-block;
}

.menu > ul > li > a {
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  font-size: 20px;
}

.menu > ul > li > a:hover {
  border-bottom: 2px solid #fff;
}

button.hamburger {
  background-color: #153448;
  border: none;
  cursor: pointer;
  display: none;
}

button.hamburger > i {
  color: #fff;
  font-size: 1.5rem;
}

button.hamburger > i.icon-close {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
}

.logo > img {
  margin-left: 1%;
  height: 40px;
}

.header1 {
  background: url("../assets/images/team-5.jpg");
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  position: relative;
  font-family: "Kanit", sans-serif;
  letter-spacing: 5px;
}

.header-opacity {
  background-color: #153448;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  position: absolute;
  top: 0;
  left: 0;
}

.header-jumbotron {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.header-jumbotron > h4 {
  color: #ffde3d;
  font-size: 1.5rem;
  margin: 0px;
  padding: 0px;
}

.header-jumbotron > h5 {
  color: #fff;
  font-size: 3rem;
  margin: 0px;
  padding: 5px;
  line-height: 3.7rem;
  text-transform: uppercase;
}

.header-jumbotron > p {
  color: #fff;
  margin: 0px 5px 10px 5px;
  padding: 5px;
  font-family: "Nunito Sans", sans-serif;
}

.button {
  background-color: #ffde3d;
  padding: 0;
  border-radius: 15px;
  font-family: "Kanit", sans-serif;
  letter-spacing: 0cm;
  width: 130px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  color: #153448;
  text-decoration: none;
}

#about {
  background-color: #153448;
  color: #fff;
}

#about > .wrapper {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  text-align: center;
}

#about > .wrapper > h4 {
  text-align: center;
  font-size: 2rem;
  margin: 0px 0px 10px 0px;
  padding: 30px 0px 10px 0px;
  font-family: "Kanit", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

#about > .wrapper > p {
  text-align: justify;
  margin: 0 auto;
  padding: 10px 30px 18px 30px;
  font-size: 18px;
  width: 75%;
}

#statistic {
  background-color: #153448;
  color: #fff;
  font-family: "Kanit", sans-serif;
  align-items: center;
}

#statistic > .wrapper {
  margin: 0 auto;
  padding: 0px 50px 30px 50px;
  width: 80%;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
}

#statistic > .wrapper > div {
  padding-top: 20px;
  text-align: center;
  justify-content: center;
}

#statistic > .wrapper > div > p {
  font-size: 3rem;
  margin: 0px;
  padding: 0px;
  color: #ffde3d;
}

#statistic > .wrapper > div > p > img {
  width: 50px;
  margin-right: 5px;
  font-size: 3rem;
  color: #ffde3d;
}

#statistic > .wrapper > div > small {
  font-size: 1.5rem;
  color: #fff;
  text-shadow: black;
}

#dashboard {
  background-color: whitesmoke;
  color: #153448;
  font-family: "Kanit", sans-serif;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0px 0px 20px 0px;
}

#dashboard h3 {
  text-align: center;
  font-size: 2rem;
  margin: 0 auto;
  margin-bottom: -50px;
  padding: 30px 0px 20px 0px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  display: flex;
  justify-content: center;
  display: block;
}

#dashboard h4 {
  text-align: right;
  margin-top: 1px;
  margin-right: 22px;
  font-family: "Nunito Sans", sans-serif;
}

#dashboard h4 a {
  font-size: 15px;
}

#dashboard h4 p {
  font-size: 15px;
}

#dashboard .nav-dashboard {
  margin: 0px 20px;
  z-index: 10;
}

.filter {
  display: grid;
  grid-template-columns: 25% 75%;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 70px;
  padding: 0px 15px;
  height: 45px;
  border-radius: 10px;
  background-color: #153448;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  z-index: 50;
}

.filter h2 {
  color: #fff;
  font-family: "Nunito Sans", sans-serif;
  font-size: 20px;
  margin: 0;
}

.filter img {
  width: 20px;
  margin-right: 5px;
}

.filter form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.filter-form select {
  background-color: #ffff;
  padding: 4px;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.6);
  align-items: center; 
  justify-content: center;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.filter-form select:hover {
  border-color: #153448; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.filter-form select:focus {
  outline: none;
  border-color: #153448;
  box-shadow: 0 0 5px rgba(3, 22, 40, 0.5);
}

.section-1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin: 3.5cm 20px 5px 20px;
  justify-content: center;
  align-items: center;
  background-color: whitesmoke;
  z-index: 95;
}

.section-1 .card {
  margin-top: 10px;
  flex-basis: 270px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  color: #153448;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 95%;
  height: 80%;
  margin-bottom: 10px;
}

.section-1 > .card > p {
  font-size: 2rem;
  color: #ffde3d;
  font-weight: 600;
  margin: auto;
  align-items: center;
  margin-top: -5px;
  margin-bottom: -6px;
}

.section-1 > .card > p > i {
  margin-right: 15px;
}

.section-1 > .card > small {
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 1.5rem;
}

.section-2 {
  display: flex;
  background-color: whitesmoke;
  justify-content: center;
  align-items: center;
  margin: 10px;
  z-index: 94;
  cursor: pointer;
}

.section-2 .chart {
  flex: 1;
  width: 80%;
  background-color: white;
  border-radius: 5px;
  margin: 0px 50px;
}

.section-2 .chart-container {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  padding: 5px;
  height: 400px;
  width: 100%;
  margin-top: 0px;
}

.section-3 {
  display: flex;
  flex-wrap: wrap;
  margin: 15px;
  margin-bottom: 0px;
  justify-content: center;
  background-color: whitesmoke;
  z-index: 93;
  cursor: pointer;
}

.section-3 .chart-container {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  background-color: white;
  justify-content: center;
  border-radius: 15px;
  width: 95%;
  height: 97.5%;
  margin: 0px 10px;
  margin-bottom: 10px;
}

.section-4 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin: 10px;
}

.section-4 .chart {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.section-4 .chart .chart-container {
  background-color: #fff;
  display: flex;
  justify-content: center;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 5px;
  width: 98%;
  min-height: 300px;
}

.table-container {
  max-height: 95%;
  max-width: 94%;
  overflow-y: auto;
  padding: 0;
  margin-top: 0;
  position: relative;
}

.table-container h2 {
  margin: 0 0 20px 0;
  padding: 10px 0;
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  color: #153448;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  width: 100%;
  border-bottom: 1px solid #ddd;
  align-items: top;
  text-transform: uppercase;
  font-family: "Kanit", sans-serif;
}

table {
  width: 100%;
  height: 400px;
  border-collapse: collapse;
  font-size: 15px;
  table-layout: fixed; 
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.section-5 {
  width: 95%;
  grid-area: section5;
  background-color: white;
  display: flex;
  flex-direction: column; 
  justify-content: center;
  align-items: center; 
  margin-left: 30px;
  z-index: 1;
  margin-top: 15px;
  height: 500px;
  border-radius: 15px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  top: 0;
  background-color: #fff;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2;
  width: 97%;
  padding-left: 20px;
}

.entries-control {
  display: flex;
  align-items: center;
}

.entries-control select {
  margin-left: 5px;
}

.search-control {
  display: flex;
  align-items: center;
}

.controls input[type="text"] {
  width: 120px; 
  height: 15px; 
  margin-left: 5px;
  padding: 5px;
  font-size: 14px; 
  border: 1px solid #ddd;
  border-radius: 4px;
}

#dataTable {
  width: 98%;
  border-collapse: collapse;
  border: 1px solid #ddd;
  margin: 0 auto;
}

#dataTable th,
#dataTable td {
  padding: 8px;
  text-align: left;
  border: 1px solid #ddd;
  font-weight: normal;
}

#dataTable th {
  background-color: #f2f2f2;
  position: -webkit-sticky;
  position: sticky;
  top: 48px;
  z-index: 1;
  border-bottom: 1px solid #ddd;
}

#dataTable th:nth-child(1),
#dataTable td:nth-child(1) {
  text-align: center;
  width: 3%;
}

#dataTable th:nth-child(2),
#dataTable td:nth-child(2) {
  width: 25%;
}

#dataTable th:nth-child(3),
#dataTable td:nth-child(3) {
  width: 10%;
}

#dataTable th:nth-child(5),
#dataTable td:nth-child(5) {
  width: 15%;
}

#pagination {
  margin-top: 10px;
  position: sticky;
  bottom: 0;
  background: white;
  width: 98%;
  text-align: right;
  padding: 15px 0;
}

.pagination-button {
  margin: 0 2px;
  padding: 5px 10px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #153448;
}

.pagination-button.active {
  background-color: #153448;
  color: #fff;
}

.pagination-button:hover {
  background-color: #f2f2f2;
  color: #153448;
  cursor: pointer;
}

.highlight {
  background-color: #ffde3d;
  font-weight: bold;
}

#analysis {
  background-color: whitesmoke;
  color: #153448;
  font-family: "Nunito Sans", sans-serif;
  align-items: center;
}

#analysis > .wrapper {
  margin: 0 auto;
  padding: 15px 0px 30px 0px;
  width: 93%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

#analysis > .wrapper > .container {
  background-color: #fff;
  display: block;
  justify-content: center;
  align-items: center;
  margin: 10px;
  z-index: 92;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px 10px 10px 0px;
  margin-top: 0;
}

#analysis > .wrapper > h4 {
  text-align: center;
  font-size: 2rem;
  margin: 0px;
  padding: 30px 0px 30px 0px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-family: "Kanit", sans-serif;
}

#analysis .wrapper h5 {
  padding: 0px 20px 0px 50px;
  font-size: 1.5rem;
  margin: 5px;
}

#analysis .wrapper img {
  width: 1.5rem;
  margin-right: auto;
}

#analysis .wrapper p {
  margin-left: 1cm;
  margin-top: 0px;
  padding: 0px 50px 0px 55px;
  font-size: 1.1rem;
  text-align: justify;
}

#analysis .wrapper ul {
  margin-top: 0px;
  padding: 0px 50px 20px 70px;
  font-size: 1.1rem;
}

#analysis .wrapper li {
  margin-left: 1cm;
}

#analysis .country-insight-wrapper {
  max-width: 1215px;
  margin-left: 0;
  float: left;
}

#analysis .wrapper .visible {
  display: block;
}

#analysis .wrapper .hide {
  display: none;
}

#analysis .country-insight-wrapper .button-container {
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
  padding-left: 8px;
}

#analysis .country-insight-wrapper .button-container button {
  flex-wrap: wrap;
  font-family: "Nunito Sans", sans-serif;
  color: #153448;
  font-size: 1rem;
  padding: 8px 20px;
  border: 1px solid #c8bdbd;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

#analysis .country-insight-wrapper .button-container .button-ci {
  background-color: #fff;
  border-radius: 3px;
}

#analysis .country-insight-wrapper .button-container .button-ci-active {
  background-color: #153448;
  color: #fff;
  cursor: pointer;
}

#analysis .country-insight-wrapper .button-container .button-ci:hover {
  background-color: #153448;
  color: #fff;
  cursor: pointer;
}

#analysis .country-insight-wrapper .button-container .button-ci-active:hover {
  background-color: #153448;
  cursor: auto;
}

#analysis .country-insight-container {
  display: flex;
  flex-wrap: wrap;
  border: 1px #000 solid;
  margin-right: 2.75em;
  background-color: #fff;
  padding-left: 20px;
}

#analysis .country-insight-container p {
  margin: 0;
  padding-left: 0;
}

#team {
  background-color: #153448;
  color: #fff;
  font-family: "Nunito Sans", sans-serif;
  align-items: center;
}

#team > .wrapper {
  margin: auto;
  padding: 0px 0px 30px 0px;
  width: 93%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
}

#team > .wrapper h4 b {
  font-family: "Kanit", sans-serif;
  font-size: 2rem;
}

#team > .wrapper .leader-wrapper {
  display: flex;
  justify-content: center;
  gap: 25px;
}

#team > .wrapper .member-wrapper {
  display: flex;
  justify-content: space-evenly;
  gap: 25px;
  padding: 0 25px;
}

#team > .wrapper > h4 {
  text-align: center;
  font-size: 2rem;
  margin: 0px;
  padding: 30px 0px 30px 0px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

#team > .wrapper .member {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
}

#team > .wrapper .member h6 {
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 1rem;
  text-align: center;
  font-family: "Nunito Sans", sans-serif;
  color: #fff;
}

#team > .wrapper .member h5 {
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1rem;
  text-align: center;
  color: #ffde3d;
  line-height: 1.5;
}

#team > .wrapper .member p {
  margin-top: 0;
  text-align: center;
}

#team > .wrapper .member img {
  width: 95%;
  border-radius: 5%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

#feedback {
  background-color: #153448;
  height: 100%;
  width: 100%;
}

#feedback > .wrapper {
  margin: 0 auto;
  padding: 15px 50px 30px 50px;
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#feedback > .wrapper > .thank-you {
  flex: 1; 
  margin-top: -70px;
  margin-right: 120px; 
}

#feedback > .wrapper > .thank-you > h1 {
  color: #ffde3d;
  font-family: "Pacifico", cursive;
  font-size: 2.8rem;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: normal;
}

#feedback > .wrapper > .thank-you > p {
  color: #fff;
  font-size: 1rem;
  text-align: justify;
  font-size: 18px;
  margin: 0 auto;
}

#feedback > .wrapper > .fb-container {
  background: whitesmoke;
  height: 6%;
  width: 35%;
  border-radius: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.fb-container form {
  width: 80%;
  align-items: center;
  text-align: center;
  margin-right: 5px;
  padding: 15px 10px 25px 20px;
}

form h1 {
  font-size: 30px;
  align-items: center;
  text-align: center;
  margin: 10px;
  padding: 10px 0;
  color: #153448;
}

form .id {
  position: relative;
}

.id i {
  position: absolute;
  font-size: 10px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

form input {
  width: 90%;
  height: 40px;
  margin: 1px solid #fff;
  border-radius: 15px;
  background: #fff;
  padding: 0 15px;
  padding-right: 45px;
  font-size: 15px;
}

form textarea {
  padding: 5px 15px;
  border-radius: 15px;
  background: #fff;
  font-size: 15px;
  width: 90%;
  margin: 4px 0;
}

form button {
  margin-top: 5px;
  border: none;
  background: #153448;
  color: #fff;
  padding: 10px 0;
  width: 50%;
  font-size: 15px;
  font-weight: 800;
  cursor: pointer;
  border-radius: 10px;
}

form input:focus,
form textarea:focus {
  border: 1px solid #153448;
  color: #153448;
  transition: all 0.3s ease;
}

form input:focus::placeholder,
form textarea:focus ::placeholder {
  color: #153448;
  transition: all 0.3s ease;
}

footer {
  background-color: #fff;
  color: #153448;
  margin: 0;
  padding: 15px;
  width: 97.6%;
}
footer p {
  text-align: center;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  #about > .wrapper {
    width: 80%;
  }

  #about > .wrapper > p {
    width: 90%;
    font-size: 15px;
  } 

  .section-1 {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-3 .chart {
    margin: 5px;
  }

  .section-3 .chart-container {
    flex: 1 1 calc(50% - 20px);
  }

  .section-4 .chart {
    flex: 1 1 calc(50% - 10px);
  }

  #analysis > .wrapper > .container {
    height: 100%;
  }

  #team > .wrapper .member h6 {
    font-size: 0.8rem;
  }

  #feedback > .wrapper > .thank-you {
    width: 10%;
    margin-right: 40px;
  }
  #feedback > .wrapper > .thank-you > h1 {
    font-size: 2rem;
  }

  #feedback > .wrapper > .thank-you > p {
    font-size: 18px;
  }

  #feedback > .wrapper > .fb-container {
    width: 60%;
    height: 40%;
  }

  .fb-container form {
    width: 65%;
  }

  footer {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }

  button.hamburger {
    display: inline;
  }

  .tampil {
    display: inline;
  }

  .tampil > ul {
    flex-direction: column;
    background-color: #153448;
    width: 40%;
    position: fixed;
    top: 70px;
    right: 0;
    left: auto;
    gap: 0;
    border-radius: 5px;
  }

  .tampil > ul > li {
    padding: 10px 5px 10px 25px;
  }

  .menu > ul > li > a {
    font-size: 18px;
  }

  .header-jumbotron > h4 {
    font-size: 1.2rem;
  }
  .header-jumbotron > h5 {
    font-size: 2.2rem;
    line-height: 2.4rem;
  }
  .header-jumbotron > p {
    font-size: 1rem;
  }

  .button {
    width: 120px;
    height: 60px;
    font-size: 1rem;
  }

  .button-xl {
    font-size: 0.7rem;
  }

  #about > .wrapper > h4 {
    font-size: 1.2rem;
  }

  #statistic > .wrapper > div > p {
    font-size: 2.2rem;
    margin: 0px;
    padding: 0px;
  }

  #statistic > .wrapper > div > p > img{
    font-size: 2.2rem;
  }

  #statistic > .wrapper > div > small {
    font-size: 1.5rem;
  }

  #statistic > .wrapper > div > p > i {
    font-size: 2.2rem;
  }

  nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
    align-items: center;
  }

  div > .wrapper > small {
    font-size: 2rem;
  }

  #dashboard h3{
    font-size: 1.2rem;
  }
  .section-1 {
    grid-template-columns: repeat(4, 1fr);
  }

  .section-1 .card p {
    font-size: 1rem;
    margin: 0px;
    justify-content: center;
  }

  .section-1 > .card > small {
    font-size: 1rem;
  }

  .section-3 .chart-container {
    flex: 1 1 calc(50% - 20px);
    width: 350px;
  }

  .section-4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-5 {
    width: 90%;
  }

  #dataTable {
    font-size: 12px;
  }

  #analysis > .wrapper {
    align-items: center;
  }

  #analysis > .wrapper > .container {
    width: 90%;
    height: 100%;
  }

  #analysis > .wrapper > h4 {
    font-size: 1.2rem;
  }

  #analysis .country-insight-wrapper .button-container {
    padding: 0 28px;
  }

  #team > .wrapper .leader-wrapper {
    flex-direction: row;
  }

  #team > .wrapper .member-wrapper {
    flex-direction: column;
    align-items: center;
  }

  #team > .wrapper h4 b{
    font-size: 1.2rem;
  }

  #team > .wrapper .member {
    width: 45%;
    margin: 5px 0;
  }
  #team > .wrapper .member img {
    width: 85%;
  }

  #feedback > .wrapper {
    padding: 15px 30px;
  }

  #feedback > .wrapper > .thank-you > h1 {
    font-size: 2rem;
  }

  #feedback > .wrapper > .thank-you > p {
    font-size: 16px;
  }

  .fb-container form {
    width: 100%;
  }

  form h1 {
    font-size: 20px;
  }

  form input {
    width: 80%;
    font-size: 12px;
  }

  form textarea {
    width: 80%;
    font-size: 12px;
  }

  form button {
    font-size: 10px;
  }
}

@media screen and (max-width: 600px) {
  button.hamburger {
    display: inline;
  }

  .menu {
    display: none;
  }

  .tampil {
    display: inline;
  }

  .tampil > ul {
    flex-direction: column;
    background-color: #153448;
    width: 40.4%;
    position: fixed;
    top: 70px;
    gap: 0;
  }

  .tampil > ul > li {
    padding: 0px 5px 3px 25px;
  }

  .menu > ul > li > a {
    font-size: 15px;
  }

  .filter-form select {
    margin: 0px 16.5px;
  }

  .filter {
    height: 90px;
    grid-template-columns: 100%;
  }

  .filter h2 {
    text-align: center;
    margin: 2px;
  }

  .filter form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .filter-form select {
    margin: 0px;
  }

  .section-1 {
    margin-top: 4.5cm;
  }

  .section-1 .card p {
    font-size: 0.8rem;
    margin: 0px;
    justify-content: center;
  }

  .section-1 > .card > small {
    font-size: 0.8rem;
  }

  .section-3 .chart-container {
    flex: 1 1 calc(50% - 20px);
    width: 350px;
  }

  #dataTable {
    font-size: 10px;
  }

  #analysis > .wrapper > h4 {
    font-size: 1rem;
  }

  #analysis .country-insight-wrapper .button-container {
    padding: 0 20px;
  }

  #analysis .country-insight-wrapper .button-container button {
    font-size: 0.8rem;
    padding: 3px 10px;
  }

  #analysis .wrapper h5 {
    padding: 0px 15px 0px 50px;
    font-size: 1rem;
    margin: 5px;
  }

  #analysis .wrapper p {
    margin-left: 1cm;
    margin-top: 0px;
    padding: 0px 15px 0px 15px;
    font-size: 0.8rem;
    text-align: justify;
  }

  #analysis .wrapper ul {
    margin-top: 0px;
    padding: 0px 20px 20px 25px;
    font-size: 0.8rem;
  }

  #team > .wrapper .member {
    width: 60%;
  }
  #team > .wrapper .member img {
    width: 80%;
  }

  #feedback > .wrapper {
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  #feedback > .wrapper > .thank-you {
    width: 50%;
    margin-right: 0px;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  #feedback > .wrapper > .thank-you > h1 {
    text-align: center;
    font-size: 2.5rem;
  }

  #feedback > .wrapper > .thank-you > p {
    text-align: center;
    font-size: 15px;
  }

  form input {
    width: 70%;
    height: 40px;
  }

  form textarea {
    width: 70%;
    height: 70px;
  }

  form button {
    width: 50%;
    font-size: 15px;
  }
}

@media screen and (max-width: 480px) {
  button.hamburger {
    display: inline;
  }

  .menu {
    display: none;
  }

  .tampil {
    display: inline;
  }

  .tampil > ul {
    flex-direction: column;
    background-color: #153448;
    width: 40.4%;
    position: fixed;
    top: 70px;
  }

  .tampil > ul > li {
    padding: 10px 20px 10px 20px;
  }

  .header-jumbotron > h4 {
    font-size: 1rem;
  }

  .header-jumbotron > h5 {
    font-size: 2rem;
    line-height: 2.2rem;
  }

  .header-jumbotron > p {
    font-size: 0.8rem;
  }

  .button {
    width: 110px;
    height: 50px;
    font-size: 0.8rem;
  }

  .button-xl {
    font-size: 0.5rem;
  }

  #statistic > .wrapper > div > p {
    font-size: 1.8rem;
    margin: 0px;
    padding: 0px;
  }

  #statistic > .wrapper > div > small {
    font-size: 1.2rem;
  }

  #statistic > .wrapper > div > p > i {
    font-size: 1.8rem;
  }

  .filter form {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 50%;
    justify-content: center;
  }

  .filter-form select {
    margin: 0px;
  }

  .section-1 {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-1 .card p {
    font-size: 1.2rem;
    margin: 0px;
    justify-content: center;
  }

  .section-1 > .card > small {
    font-size: 1.2rem;
  }

  .section-2 .chart-container {
    width: 100%;
    height: 300px;
  }

  .section-3 .chart-container {
    width: 94.5%;
  }

  #dataTable {
    font-size: 8px;
  }

  #analysis > .wrapper {
    width: 88%;
  }

  #analysis > .wrapper > .container {
    width: 100%;
    height: 100%;
  }

  #analysis .country-insight-wrapper .button-container {
    padding: 0 0px;
  }

  #analysis .wrapper h5 {
    padding: 0px 20px 0px 20px;
    font-size: 1rem;
    margin: 5px;
  }

  #analysis .wrapper p {
    margin-left: 1cm;
    margin-top: 0px;
    padding: 0px 40px 0px 25px;
    font-size: 0.8rem;
    text-align: justify;
  }

  #analysis .wrapper ul {
    margin-top: 0px;
    padding: 0px 35px 20px 25px;
    font-size: 0.8rem;
  }

  #team > .wrapper .leader-wrapper {
    align-items: center;
    gap: 15px;
    flex-direction: column;
  }

  #team > .wrapper .member {
    width: 80%;
  }
  #team > .wrapper .member img {
    width: 75%;
  }

  #feedback > .wrapper {
    padding: 10px 15px;
  }

  #feedback > .wrapper > .thank-you > h1 {
    font-size: 1.9rem;
  }

  #feedback > .wrapper > .thank-you > p {
    font-size: 15px;
  }

  #feedback > .wrapper > .fb-container {
    width: 200px;
    height: 90%;
  }
  form input {
    width: 80%;
  }

  form textarea {
    width: 83%;
  }

  form button {
    width: 50%;
    font-size: 12px;
  }
}

@media screen and (max-width: 360px) {
  .header-jumbotron > h5 {
    font-size: 1.8rem;
    line-height: 2.4rem;
  }

  a {
    font-size: 1rem;
  }

  #statistic > .wrapper {
    padding: 10px;
    flex-direction: column;
  }

  #statistic > .wrapper > div > p {
    font-size: 2rem;
    align-items: center;
  }

  #statistic > .wrapper > div > p > img {
    width: 50px;
    margin-left: 10px;
    margin-right: 10px;
  }

  #statistic > .wrapper > div > small {
    font-size: 1.5rem;

    color: #fff;
    text-shadow: black;
  }

  button.hamburger {
    display: inline;
  }

  .menu {
    display: none;
  }
  .tampil {
    display: inline;
  }

  .tampil > ul {
    flex-direction: column;
    background-color: #153448;
    width: 45.6%;
    position: fixed;
    top: 70px;
  }

  .tampil > ul > li {
    padding: 10px 20px 10px 20px;
  }

  .filter {
    height: 120px;
    display: grid;
    grid-template-columns: 100%;
  }

  .filter h2 {
    text-align: center;
    margin: 2px;
  }

  .filter form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .filter-form select {
    margin: 0px;
  }

  .section-1 {
    margin-top: 5.5cm;
    grid-template-columns: repeat(1, 1fr);
  }

  .section-1 .card{
    margin: 2.5px 0px;
  }

  .section-1 > .card > p {
    align-items: center;
  }

  .section-1 > .card > small {
    align-items: center;
  }

  .section-2 {
    width: 96%;
  }

  .section-3 .chart-container {
    flex: 1 1 100%;
    width: 94%;
  }

  .section-5 .table-container {
    width: 97%;
  }
  #analysis > .wrapper > .container {
    width: 100%;
    height: 100%;
  }
  #analysis .wrapper h4 {
    font-size: 15px;
  }

  #analysis .wrapper h5 {
    padding: 0px 10px 0px 10px;
    font-size: 0.8rem;
    margin: 5px;
  }

  #analysis .wrapper p {
    padding: 0px 10px 0px 8px;
    font-size: 0.6rem;
    text-align: justify;
  }

  #analysis .wrapper ul {
    margin-top: 0px;
    padding: 0px 10px 20px 8px;
    font-size: 0.6rem;
  }

  #team > .wrapper .member {
    width: 95%;
  }

  #team > .wrapper .member img {
    width: 70%;
  }

  #feedback > .wrapper {
    padding: 10px 10px;
  }

  #feedback > .wrapper > .thank-you > h1 {
    font-size: 1.25rem;
  }

  #feedback > .wrapper > .thank-you > p {
    font-size: 12px;
  }

  #feedback > .wrapper > .fb-container {
    width: 70%;
  }
  form input {
    width: 70%;
  }

  form textarea {
    width: 70%;
  }

  form button {
    width: 60%;
    font-size: 8px;
  }
}
