<!DOCTYPE html>
<html lang="en">
  <title>Team 5 - Jakarta</title>
  <style>
      body {
        background: black;
        color: cadetblue;
      }

      #Header {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      .Container {
        padding: 8px 2cm;
      }

      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      #Logo {
        width: 140px;
      }
      nav ul li {
        color: white;
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
      }

      .HeaderText {
        margin-top: 60px;
      }
    </style>
  <body>
    <div id="Header">
      <div class="Container">
        <nav>
          <img src="" id="Logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </nav>
      </div>
      <div class="HeaderText">
        <h1>Pilih Produk yang Anda sukai</h1>
      </div>
    </div>
  </body>
</html>

<link rel="stylesheet" href="src/css/style.css"/>
